# spring-boot-start

./: README.md  generator.properties  generatorConfig.xml  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/Interceptor/: LoginInterceptor.java
src/main/java/com/example/config/: FilterConfig.java  RedisSessionConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/example/controller/: Hello.java  MybatisController.java
src/main/java/com/example/dao/: IStudentDao.java  IStudentDao.xml
src/main/java/com/example/entity/: Student.java
src/main/java/com/example/filter/: TestFilter1.java  TestFilter2.java
src/main/java/com/example/service/: StudentService.java  StudentServiceImp.java
src/main/java/com/example/servlet/: TestServerlet1.java  TestServerlet2.java
src/main/resources/: application-test.properties  application.properties  application.yml.bak
src/main/webapp/: index.jsp
