db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql:/localhost:3306//blog?userUnicode=true&&characterEncoding=utf-8&&SSL=false
db.username=root
db.password=123

target.project=src/main/java
dao.package=com.example.dao
dao.package.impl=com.example.dao.impl
entity.package=com.example.entity
mappingXML.pagckage=com.example.dao