#激活配置文件application-test格式固定, 这个激活文件中如有与本文件冲突配置，激活文件优先
spring.profiles.active=test
server.tomcat.uri-encoding=utf-8
#jsp前缀和后缀
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis 依赖
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123

#编码配置
#spring.http.encoding.enabled=false 设置false时的同时，将CharacterEncodingFilter加入filter中同样生效
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

#关闭springboot logo
#spring.main.banner-mode=OFF

